@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700|Source+Sans+Pro:300,400,600,700");
:root {
  --font-heading: "PT Sans", sans-serif;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.5rem;
}
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}
button {
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
a {
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}
/* Comoon */
.container {
  width: 1170px;
  font-family: "Source Sans Pro", sans-serif;
  margin-left: auto;
  margin-right: auto;
}
/* Top page */
.top-page {
  display: flex;
  min-height: 496px;
  background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(../assets/img/banner-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ccc;
}
.top-page .inner {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.header {
  align-items: center;
  justify-content: space-between;

  min-height: 60px;
  /* background-color: #ccc; */
  margin-top: 40px;
  display: flex;
}
.header .logo {
  height: 34px;
}
/* menu da cap */
.header .nav .nav-menu {
  position: relative;
}

.nav .nav-menu .sub-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 32px;
  left: 0;
  width: 220px;
  background-color: #fff;
  scale: 1 0;
  z-index: 1;
  transform-origin: top left;
  transition: all 0.3s ease-in-out;
}
.header .nav .nav-menu:hover .sub-menu {
  scale: 1;
  visibility: visible;
  opacity: 1;
}
.nav .nav-menu .sub-menu a {
  font-family: "Source Sans Pro", sans-serif;
  display: block;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 0 0 25px;
  line-height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.nav .nav-menu .sub-menu a:hover {
  background-color: #b80257;
  color: #fff;
  padding-left: 29px;
}
/* menu search */
.user-action .action-btn {
  position: relative;
}
.user-action .action-btn form {
  top: 50px;
  right: 0;
  position: absolute;
  height: 55px;
  width: 280px;
  background-color: #fff;
  position: absolute;
  padding: 5px;
  visibility: hidden;
}
.user-action .action-btn form .menu-search input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid #adadad;
  padding: 0 50px 0 10px;
}
.user-action .action-btn form .menu-search .icon-search {
  width: 48px;
  color: #fff;
  background: #b80257;
  line-height: 45px;
  position: absolute;
  right: 5px;
}
.user-action .check-search:checked ~ form {
  visibility: visible;
}

.header .nav {
  display: flex;
}
.header .nav a {
  color: #ffffff;
  padding: 15px 25px;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
.user-action .action-btn {
  padding: 14px 14px;
  color: #ffffff;
}
.hero h1 {
  font-size: 3.2rem;
  font-weight: bold;
  color: #fff;
}
.hero {
  flex-direction: column;
  flex-grow: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .breadcrumbs {
  margin-top: 15px;
  opacity: 0.8;
}
.breadcrumbs ul li:first-child {
  color: #fff;
  transition: color 0.3s ease;
}
.breadcrumbs ul li:first-child:hover {
  color: #6820e0;
}

.breadcrumbs ul {
  display: flex;
}
.breadcrumbs ul li + li::before {
  padding: 0px 10px;
  content: "/";
}

/* Footer */
.footer {
  background: #151515;
  padding: 80px 0 160px 0;
}
.content-footer {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.trademark p {
  color: rgba(255, 255, 255, 0.7);
  line-height: 2.2rem;
  margin: 20px 0;
}
.content-footer {
  gap: 50px;
  display: flex;
  color: rgba(255, 255, 255, 0.7);
}
.content-footer h2 {
  font-weight: bold;
  color: #ffffff;
  font-size: 2.2rem;
  margin: 8px 0px 25px;
}
.content-footer .trademark {
  width: 350px;
}
.list-footer {
  width: 200px;
  height: 205px;
}
.list-footer ul a {
  text-decoration: none;
  line-height: 30px;
}
.list-footer ul a:hover {
  color: #b90357;
  transition: 0.5s;
}
.sub form input {
  width: 100%;
  height: 40px;
  background: #272727;
  border: none;
  border-radius: 20px;
  padding: 0 20px;
  margin: 25px 0 10px 0;
  color: rgba(255, 255, 255, 0.6);
}
.sub button {
  position: relative;
  margin-top: 20px;
  width: 95px;
  height: 40px;
  border-radius: 20px;
  background-color: #b80257;
  color: #fff;
  line-height: 40px;
  font-weight: bold;
  overflow: hidden;
}
.sub .footer-btn span {
  position: relative;
  z-index: 1;
  color: #fff;
  transition: all 0.5s ease;
}

.sub button::after {
  content: "";
  position: absolute;
  border-radius: 20px;
  z-index: 0;
  inset: 0;
  scale: 0;
  background-color: #fff;
  color: #b80257;
  transition: all 0.5s ease;
}
.sub button:hover::after {
  scale: 1;
}

.sub button:hover span {
  color: #b80257;
}
div.up {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: #b80257;
  right: 5px;
  bottom: 5px;
}
/* Body */
.body-container {
  width: 1170px;
  min-height: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
  margin-bottom: 80px;
}
.card {
  display: flex;
  gap: 30px;
}
.card .card-1 {
  width: 58.33333333%;
}
.card .card-2 {
  position: relative;
  width: 41.66666667%;
  height: 600px;
}
.card .card-2 {
  background-image: url(../assets/img/building-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 43% 100%;
}
.card .card-2 .card-2-content {
  position: absolute;
  inset: 0;
  color: #fff;
  background: rgba(119, 60, 238, 0.85);
  padding: 60px 0 92px 70px;
}
.card-2 .card-2-content h2 {
  position: relative;
  font-size: 30px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 90px;
  position: relative;
  padding-bottom: 18px;
}
.card-2-content ul li {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #fff;
  padding-left: 70px;
  margin-bottom: 60px;
  position: relative;
}
.card-2-content h2::after {
  content: "";
  width: 100px;
  height: 2px;
  background: #f2b604;
  position: absolute;
  left: 0;
  bottom: 0;
}
.card-2-content ul li i {
  position: absolute;
  top: 3px;
  font-size: 31px;
  left: 0px;
}
.form {
  /* padding: 10px; */
  margin-top: 100px;
  /* margin-bottom: 100px; */
}
.form form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.form .form-child:not(:last-child) {
  width: calc(50% - 15px);
  height: 70px;
}
.form .form-child input {
  outline: none;
  border: 1px solid #f3f0fa;
  background: #f3f0fa;
  padding: 0 20px;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
}
.form .form-child input:focus {
  outline: 1px #783df0 solid;
}
form .mess {
  width: 100%;
  height: 400px;
  max-height: 400px;
  max-width: 100%;
  margin-bottom: 30px;
}
form .mess textarea {
  width: 100%;
  height: 100%;
  background: #f3f0fa;
  border: 1px solid #f3f0fa;
  padding: 20px;
  transition: all 0.1s ease-in-out;
  outline: none;
}
form .mess textarea:focus {
  outline: 1px #783df0 solid;
}
.form button {
  width: 150px;
  color: rgb(255, 255, 255);
  background: rgb(120, 61, 240);
  line-height: 4.5rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  transition: background-color 0.3s linear;
}
.form button:hover {
  background-color: #b80257;
}
/* end body */
/* Map */
.map {
  height: 500px;
  width: 100%;
  margin-bottom: 100px;
}
